

#!/bin/bash


###########
# Install software
###########

printf "\n\nInstalling Apt software...\n"
echo "________________"
sudo apt update
sudo apt upgrade -y &&

sudo apt-get install -y \
    vim-gtk
    google-chrome-stable \
    terminator \
    gnome-tweaks \
    snapd \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release &&
    googlecl 
    pandoc


printf "\n\nInstalling Docker...\n"
echo "________________"
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg &&
echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null &&
sudo apt-get update &&
sudo apt-get install -y docker-ce docker-ce-cli containerd.io &&
sudo usermod -aG docker ${USER} &&
docker run hello-world &&

printf "\n\nInstalling Docker-compose...\n"
echo "________________"
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose &&
sudo chmod +x /usr/local/bin/docker-compose &&
docker-compose --version &&


printf "\n\nInstalling Ansible...\n"
echo "________________"
sudo apt install software-properties-common -y &&
sudo apt-add-repository --yes --update ppa:ansible/ansible &&
sudo apt install ansible -y &&


printf "\n\nRemoving unnecessary Apt files...\n"
echo "________________"
sudo apt autoremove -y &&


printf "\n\nInstalling Snap software...\n"
echo "________________"
sudo snap install spotify &&
sudo snap install discord &&
sudo snap install --classic code &&
sudo snap install gimp &&
sudo snap install --classic blender &&


#############
# Install easytether
#############

printf "\n\n"
printf "Installing EasyTether...\n" 
echo "________________"
sudo dpkg -i scripts/easytether_0.8.9_amd64_ubuntu_20-04.deb &&
easy


#############
# Copy configuration files
#############

printf "\n\n"
printf "Copying configuration files...\n" 
echo "________________"

cp files/.bash_aliases /home/$USER/.bash_aliases &&
. /home/$USER/.bashrc &&
echo ".bash_aliases"

cp files/config /home/$USER/.config/Code/User/config &&
printf "config \t\t(terminator)\n"

cp files/.vimrc /home/$USER/.vimrc &&
echo ".vimrc"

cp files/settings.json /home/$USER/.config/Code/User/settings.json &&
printf "settings.json \t(VSCode)\n"

cp files/config /home/$USER/.config/Code/User/config &&
printf "config \t(VSCode)\n"

cp files/extensions /home/$USER/.config/Code/User/extensions &&
printf "\n\nInstalling VSCode extensions...\n"
echo "________________"
cat files/extensions | xargs -L 1 code --install-extension &&


###########
# Set wallpaper
###########

printf "\n\n"
printf "Setting wallpaper...\n"
echo "________________"

WALLPAPER="beaker.jpg" &&
PICTURES_DIR="/home/$USER/Pictures" &&
cp wallpapers/* $PICTURES_DIR &&
source scripts/dbus.sh unity &&
gsettings set org.gnome.desktop.background picture-uri file:///$PICTURES_DIR/$WALLPAPER &&
echo "$PICTURES_DIR/$WALLPAPER"


##########
# Exit message
##########

printf "\n\n\n"
echo "________________"
printf "Provisioning complete\n"
echo "________________"
printf "\n\n"


