
###########
# Provision Ubuntu 20.04
###########


#!/bin/bash

###########
# Install software
###########

printf "\n\nInstalling Apt software...\n"
echo "________________"
sudo apt update
sudo apt upgrade -y 

sudo apt-get install -y \
    neovim \
    tmux \
    curl \
    xauth \
    xclip


#############
# Copy configuration files
#############

printf "\n\n"
printf "Copying configuration files...\n" 
echo "________________"

cp files/.bash_aliases /home/$USER/.bash_aliases
. /home/$USER/.bashrc 
echo ".bash_aliases"

cp -r files/Scripts /home/$USER/ 
printf "~/Scripts...\n"

cp files/.vimrc /home/$USER/.vimrc 
echo ".vimrc"

dconf reset -f /org/gnome/terminal/
dconf load /org/gnome/terminal/ < files/gnome_terminal_jvalcher
echo "gnome-terminal"

cp files/.tmux.conf /home/$USER/.tmux.conf 
echo ".tmux.conf"
cp -r files/.tmux /home/$USER/ 
echo ".tmux/"

printf "\n\n"
printf "Installing Vim Vundle plugins...\n" 
echo "________________"
vim +PluginInstall +qall
echo "Complete"


##########
# Exit message
##########

printf "\n\n\n"
echo "________________"
printf "Provisioning complete\n"
echo "________________"
printf "\n\n"


