
###########
# Provision Ubuntu 20.04
###########


#!/bin/bash

###########
# Install software
###########

printf "\n\nInstalling Apt software...\n"
echo "________________"
sudo apt update
sudo apt upgrade -y &&

sudo apt-get install -y \
    vim-gtk \
    tmux \
    curl \
    xauth \
    xclip


#############
# Copy configuration files
#############

printf "\n\n"
printf "Copying configuration files...\n" 
echo "________________"

cp files/.bash_aliases /home/$USER/.bash_aliases &&
. /home/$USER/.bashrc &&
echo ".bash_aliases"

cp files/.vimrc /home/$USER/.vimrc &&
echo ".vimrc"

cp -r files/Scripts /home/$USER/ &&
printf "~/Scripts...\n"

cp files/.tmux.conf /home/$USER/.tmux.conf &&
echo ".tmux.conf"
cp -r files/.tmux /home/$USER/ && 
echo ".tmux/"

printf "\n\n"
printf "Installing Tmux Plugin Manager and plugins...\n" 
echo "________________"
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
tmux source ~/.tmux.conf
~/.tmux/plugins/tpm/bin/install_plugins

##########
# Exit message
##########

printf "\n\n\n"
echo "________________"
printf "Provisioning complete\n"
echo "________________"
printf "\n\n"


