
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
# tmux source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf

# split panes, ctrl+ o, e 
bind -n C-o split-window -v
bind -n C-e split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# create, move to  windows (tabs) -- Ctrl+ t, left/right
bind -n C-t new-window
bind -n C-Right next-window
bind -n C-Left previous-window

# Change window order with ctrl + shift + left/right
# bind -n C-S-Left swap-window -d -t -1
# bind -n C-S-Right swap-window -d -t +1
bind -n S-Left swap-window -d -t -1
bind -n S-Right swap-window -d -t +1

# Enable mouse mode 
set -g mouse on

# Enable vi mode for copying
# ctrl+ a, [
set -s set-clipboard off
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Rename windows automatically
set-option -g allow-rename on
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# prompt styling
set -g default-terminal "xterm-256color"

############################


## Plugins list
#set -g @plugin 'tmux-plugins/tpm'
#
## Initialize TMUX plugin manager
#run '~/.tmux/plugins/tpm/tpm'
