
#############
## STYLING ##
#############

# pane title formatting
set -g pane-border-format ' #T '

# window name formatting
set-window-option -g window-status-format "#W"
set-window-option -g window-status-current-format "#W"

# window rename on focus
set -g focus-events on
set-hook -g pane-focus-in 'rename-window "#T"'

# pane styling
set -g pane-border-status top
set -g pane-active-border-style 'fg=#ECB365 bg=#000000'
set -g pane-border-style 'fg=#6998AB bg=#000000'

# window status styling
#set -g status-style 'bg=colour232 fg=colour137'
set -g status-style 'bg=#000000'
set -g window-status-current-style 'fg=#DE834D bold bg=#224477'
set -g window-status-style 'fg=#6998AB bg=#064635'

# status bar position
set -g status-position bottom
set -g status-justify left
set -g status-left ' '
set -g status-left-length 20
set -g status-right ' '


##################
## KEY BINDINGS ##
##################

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes, ctrl+ o, e 
bind -n C-o split-window -v -c "#{pane_current_path}"
bind -n C-e split-window -h -c "#{pane_current_path}"

# Switch panes using Alt + h,j,k,l
# or Alt + arrow
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize pane using Alt + arrow keys
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# Create windows (tabs) with Ctrl + t
# Navigate with Ctrl + h,l
# or Ctrl + arrow
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-h previous-window
bind -n C-l next-window
bind -n C-Left previous-window
bind -n C-Right next-window

# Change window order with ctrl + j,k 
bind -n C-j swap-window -d -t -1
bind -n C-k swap-window -d -t +1

# Set new panes and windows to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload configuration (ctrl+a + r)
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Copy from shell to the system clipboard
    # enter copy mode (ctrl + y)
    # (q)uit
    # mouse scroll == up, down
    # copy and paste with mouse
    # vim-style bindings for copy, paste, visual mode, et al.
    # requires xclip
bind -n C-y copy-mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi C-h
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi Up send-keys -X scroll-up  # scroll up
bind-key -T copy-mode-vi Down send-keys -X scroll-down  # scroll down
bind-key -T copy-mode-vi v send-keys -X begin-selection  # visual mode
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle  # visual block
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -in'  # copy and cancel
bind-key -T copy-mode-vi A send-keys -X end-of-line  # go to end of line
bind-key -T copy-mode-vi I send-keys -X back-to-indentation  # go to beginning of line
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear 'xclip -selection clipboard -in' # mouse select copy no clear

##########
## MISC ##
##########

# no esc key lag in Vim
set -s escape-time 0

# History
set -g history-limit 5000

