
# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file (change file location to your the tmux.conf you want to use)
# Tmu source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf

# Split panes, ctrl+ o, e 
bind -n C-o split-window -v 
bind -n C-e split-window -h

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Create, move to  windows (tabs) -- Ctrl+ t, left/right
bind -n C-t new-window
bind -n C-Right next-window
bind -n C-Left previous-window

# Change window order with ctrl + shift + left/right
bind -n S-Left swap-window -d -t -1
bind -n S-Right swap-window -d -t +1

# Enable mouse mode 
set -g mouse on
set -s set-clipboard on

# Enable vi mode (prefix + [ )
set-window-option -g mode-keys
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel vi

# History
set -g history-limit 5000

# Reload configuration (prefix + r)
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# Set terminal title
set -g set-titles off


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none


###########
# Styling #
###########

set -g default-terminal "xterm-256color"

# panes
set -g pane-border-style 'fg=colour23 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour130'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour232 fg=colour137'
set -g status-left ' '
set -g status-left-length 20
set -g status-right ' '

# system state
#set -g status-right '#[fg=colour255,bg=colour17]#(/home/jvalcher/Scripts/cpuState.sh)#[fg=colour0,bg=colour3]#(/home/jvalcher/Scripts/ramState.sh)#[fg=colour0,bg=colour28]#(/home/jvalcher/Scripts/duState.sh) '
#set -g status-right-length 50

set -g window-status-style 'fg=colour246 bg=colour239'
set -g window-status-current-style 'fg=colour232 bg=colour137 bold'

# Rename windows
set -g allow-rename on
set-window-option -g window-status-format "#W"

#set-option -wg status-interval 1
#set-option -wg window-status-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})/'
#set-option -wg automatic-rename off
#set-option -wg automatic-rename-format '#{b:pane_current_path}/'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

